GET http://localhost:8080/tags/python
Accept: application/json

<> 2020-11-12T043437.200.json

###

GET http://localhost:8080/tags/c++
Accept: application/json

<> 2020-11-12T043430.200.json

###

GET http://localhost:8080/tags
Accept: application/json

<> 2020-11-12T043420.200.json

###

POST http://localhost:8080/tags/createTag/1
Accept: application/json
Content-Type: application/json

{
  "tag": "c++",
  "verified": 1
}

<> 2020-11-12T043401.200.json

###

POST http://localhost:8080/tags/createTag/1
Accept: application/json
Content-Type: application/json

{
  "tag": "c++",
  "verified": "1"
}

<> 2020-11-12T043335.200.json

###

GET http://localhost:8080/users/4
Accept: application/json

<> 2020-11-12T042749.200.json

###

POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "Maria",
  "surname": "Lopez",
  "nickName": "mlop",
  "email": "lopita@gmail.com"
}

<> 2020-11-12T042736.200.json

###

GET http://localhost:8080/users/3
Accept: application/json

<> 2020-11-12T042618.200.json

###

GET http://localhost:8080/paymentPlan
Accept: application/json

<> 2020-11-12T042343.200.json

###

GET http://localhost:8080/paymentPlan
Accept: application/json

<> 2020-11-12T042044.200.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "1 mes",
  "description": "1 mes de publicidad para tu proyecto",
  "cost": 99.99,
  "duration": 1,
  "status": 1
}

<> 2020-11-12T042041.200.json

###

GET http://localhost:8080/paymentPlan
Accept: application/json

<> 2020-11-12T041716.200.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "6 meses",
  "description": " 6 meses de publicidad para tu proyecto",
  "cost": "450.12",
  "duration": "6",
  "status":"0"
}

<> 2020-11-12T041702.200.json

###

GET http://localhost:8080/paymentPlan
Accept: application/json

<> 2020-11-12T041659.200.json

###

GET http://localhost:8080/users/3
Accept: application/json

<> 2020-11-12T033308.200.json

###

GET http://localhost:8080/users/1
Accept: application/json

<> 2020-11-12T033301.200.json

###

GET http://localhost:8080/users/1
Accept: application/json

<> 2020-11-12T033225.500.json

###

GET http://localhost:8080/users/1
Accept: application/json

<> 2020-11-12T032928.500.json

###

POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "Marco",
  "surname": "Polo",
  "nickName": "polito",
  "email": "polito@gmail.com"
}

<> 2020-11-12T032908.200.json

###

POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "Juan",
  "surname": "Perez",
  "nickName": "jperez",
  "email": "example@gmail.com"
}

<> 2020-11-12T032827.200.json

###

PUT http://localhost:8080/users/editprofile/1
Accept: application/json
Content-Type: application/json

{
  "name": "otro lorito",
  "surname": "Fernandez",
  "nickName": "El paisano",
  "email": "example@gmail.com",
  "description": "Me gusta el sql",
  "image": null,
  "cellphone": "75281857"
}

<> 2020-11-12T032743.200.json

###

GET http://localhost:8080/users/1
Accept: application/json

<> 2020-11-12T031853.200.json

###

POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "lorito",
  "surname": "Fernandez",
  "nickName": "El yepas",
  "email": "example@gmail.com"
}

<> 2020-11-12T031812.200.json

###

POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "lorito",
  "surname": "Fernandez",
  "nickName": "El yepas",
  "email": "example@gmail.com"
}

<> 2020-11-12T031745.500.json

###

GET http://localhost:8080/user/notification/1
Accept: application/json

###

GET http://localhost:8080/user/notification/list/1
Accept: application/json

<> 2020-11-12T024317.200.json

###

GET http://localhost:8080/user/notification/list/2
Accept: application/json

<> 2020-11-12T024310.200.json

###

GET http://localhost:8080/user/notification/list/1
Accept: application/json

<> 2020-11-12T024302.200.json

###

GET http://localhost:8080/user/notification/user/1
Accept: application/json

<> 2020-11-12T024154.200.json

###

GET http://localhost:8080/user/notification/user/2
Accept: application/json

<> 2020-11-12T024041.200.json

###

GET http://localhost:8080/user/notification/user/2
Accept: application/json

<> 2020-11-12T024034.200.json

###

GET http://localhost:8080/user/notification/user/1
Accept: application/json

<> 2020-11-12T024019.200.json

###

GET http://localhost:8080/user/notification/1
Accept: application/json

<> 2020-11-12T023942.200.json

###

GET http://localhost:8080/my-projects/list/work_on/3
Accept: application/json

<> 2020-11-12T123105.200.json

###

GET http://localhost:8080/my-projects/3/user-members
Accept: application/json

<> 2020-11-12T123059.200.json

###

GET http://localhost:8080/my-projects/3/user-request
Accept: application/json

<> 2020-11-12T123050.200.json

###

GET http://localhost:8080/my-projects/list/1
Accept: application/json

<> 2020-11-12T123034.200.json

###

GET http://localhost:8080/my-projects/project-feed/1
Accept: application/json

<> 2020-11-12T123031.200.json

###

GET http://localhost:8080/my-projects/project-feed/1
Accept: application/json

<> 2020-11-12T123019.200.json

###

GET http://localhost:8080/my-projects/2
Accept: application/json

<> 2020-11-12T123010.200.json

###

PUT http://localhost:8080/my-projects/edit/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "abilities": "El Nerd",
  "benefits": "mucho dinero ",
  "status" : "0"
}

<> 2020-11-12T123003.200.json

###

POST http://localhost:8080/my-projects/1
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "abilities": "El Nerd 2",
  "benefits": "mucho dinero 2",
  "status" : "0"
}

<> 2020-11-12T122957.200.json

###

GET http://localhost:8080/my-projects/list/work_on/3
Accept: application/json

<> 2020-11-12T122422.200.json

###

GET http://localhost:8080/my-projects/3/user-members
Accept: application/json

<> 2020-11-12T121951.200.json

###

GET http://localhost:8080/my-projects/3/user-request
Accept: application/json

<> 2020-11-12T121743.200.json

###

GET http://localhost:8080/my-projects/3/user-request
Accept: application/json

<> 2020-11-12T121633.200.json

###

GET http://localhost:8080/my-projects/list/1
Accept: application/json

<> 2020-11-12T121626.200.json

###

GET http://localhost:8080/my-projects/3/user-members
Accept: application/json

<> 2020-11-12T121610.200.json

###

GET http://localhost:8080/my-projects/list/1
Accept: application/json

<> 2020-11-12T114246.200.json

###

POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "lorito",
  "surname": "Fernandez",
  "nickName": "El yepas",
  "email": "example@gmail.com"
}

<> 2020-11-12T113741.200.json

###

