GET http://localhost:8080/skills/projectkills/1
Accept: application/json

<> 2020-11-16T060548.200.json

###

GET http://localhost:8080/skills/projectkills/1
Accept: application/json

<> 2020-11-16T060430.500.json

###

POST http://localhost:8080/my-projects/1
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-11-16T060408.200.json

###

POST http://localhost:8080/my-projects/1
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-11-16T060058.500.json

###

POST http://localhost:8080/my-projects/1
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "abilities": "El Nerd 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-11-16T060042.500.json

###

GET http://localhost:8080/skills/userskills/2
Accept: application/json

<> 2020-11-16T055510.200.json

###

GET http://localhost:8080/skills/userskills/1
Accept: application/json

<> 2020-11-16T055449.200.json

###

GET http://localhost:8080/skills/userskills/1
Accept: application/json

<> 2020-11-16T055417.500.json

###

GET http://localhost:8080/skills/userskills/1
Accept: application/json

<> 2020-11-16T055340.500.json

###

GET http://localhost:8080/skills/1
Accept: application/json

<> 2020-11-16T055218.500.json

###

GET http://localhost:8080/skills/1
Accept: application/json

<> 2020-11-16T054406.500.json

###

POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "Maria",
  "surname": "Lopez",
  "nickName": "mlop",
  "email": "lopita@gmail.com"
}

<> 2020-11-16T054215.200.json

###

GET http://localhost:8080/skills
Accept: application/json

<> 2020-11-16T052720.200.json

###

GET http://localhost:8080/skills
Accept: application/json

<> 2020-11-16T052632.500.json

###

POST http://localhost:8080/user/1/certificates
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python Avanzado",
  "company": "Plazi",
  "expeditionDate": "2020-10-12",
  "credentialId": "45687sd64114sdg7sadwer98g",
  "credentialURL": "http://platzi.com/certificados/mate",
  "expirationDate": "2025-10-12"
}

<> 2020-11-16T051333.200.json

###

POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "Maria",
  "surname": "Lopez",
  "nickName": "mlop",
  "email": "lopita@gmail.com"
}

<> 2020-11-16T051319.200.json

###

POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "Maria",
  "surname": "Lopez",
  "nickName": "mlop",
  "email": "lopita@gmail.com"
}

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-14T123828.200.json

###

GET http://localhost:8080/user/1/certificates/3
Accept: application/json

<> 2020-11-12T111747.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-12T111739.200.json

###

GET http://localhost:8080/user/1/certificates/edit/3
Accept: application/json

<> 2020-11-12T081340.200.json

###

GET http://localhost:8080/user/1/certificates/edit/1
Accept: application/json

###

GET http://localhost:8080/user/1/certificates/edit/5
Accept: application/json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-12T081037.200.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T073059.200.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T071318.200.json

###

POST http://localhost:8080/my-projects/1/media/addMedia
Accept: application/json
Content-Type: application/json

{
  "title": "fotito2.jpeg",
  "url": "B64encondeimageOrASimpleDirFile",
  "type": "1"
}

<> 2020-11-12T071316.200.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T070906.200.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T070425.500.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T070403.500.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T070351.500.json

###

POST http://localhost:8080/my-projects/1/media/addMedia
Accept: application/json
Content-Type: application/json

{
  "title": "fotito.jpeg",
  "url": "B64encondeimageOrASimpleDirFile",
  "type": "1"
}

<> 2020-11-12T070348.200.json

###

POST http://localhost:8080/my-projects/1/media/addMedia
Accept: application/json
Content-Type: application/json

{
  "title": "fotito.jpeg",
  "url": "B64encondeimageOrASimpleDirFile",
  "type": "1"
}

<> 2020-11-12T065831.500.json

###

POST http://localhost:8080/my-projects/1/media/addMedia
Accept: application/json
Content-Type: application/json

{
  "title": "fotito.jpeg",
  "url": "B64encondeimageOrASimpleDirFile",
  "type": "1"
}

<> 2020-11-12T065807.500.json

###

POST http://localhost:8080/my-projects/1/media/addMedia
Accept: application/json
Content-Type: application/json

{
  "title": "fotito.jpeg",
  "url": "B64encondeimageOrASimpleDirFile",
  "type": "1"
}

<> 2020-11-12T065753.404.json

###

GET http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

<> 2020-11-12T063731.200.json

###

PUT http://localhost:8080/user/1/card/edit/3
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 2",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-12T063729.200.json

###

PUT http://localhost:8080/user/1/card/edit/2
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 1",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-12T063722.200.json

###

PUT http://localhost:8080/user/1/card/edit/2
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 3",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-12T063711.200.json

###

GET http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

<> 2020-11-12T063656.200.json

###

POST http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta BNB",
  "cardNumber": "987963958",
  "expirationYear": "2021",
  "expirationMonth": "12",
  "cvc": "958",
  "creationDate": "2022-11-01",
  "status": 1
}

<> 2020-11-12T063647.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T063342.200.json

###

GET http://localhost:8080/user/1/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T063333.404.json

###

PUT http://localhost:8080/user/card/edit/3
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 3",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-12T063132.200.json

###

POST http://localhost:8080/user/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 2",
  "cardNumber": "987963958",
  "expirationYear": "2021",
  "expirationMonth": "12",
  "cvc": "958",
  "creationDate": "2022-11-01",
  "status": 1
}

<> 2020-11-12T063100.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T063037.200.json

###

POST http://localhost:8080/user/1/my-projects/1/buy/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago",
  "status": 1
}

<> 2020-11-12T062940.200.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T062920.200.json

###

PUT http://localhost:8080/user/notification/update/1/2
Accept: application/json

<> 2020-11-12T062747.200.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T062249.200.json

###

