POST http://localhost:8080/user/1/projects
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-11-22T123622.200.json

###

POST http://localhost:8080/user/1/certificates
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python Avanzado",
  "company": "Plazi",
  "expeditionDate": "2020-10-12",
  "credentialId": "45687sd64114sdg7sadwer98g",
  "credentialURL": "http://platzi.com/certificados/mate",
  "expirationDate": "2025-10-12"
}

<> 2020-11-21T040308.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T014110.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T012757.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T011156.200.json

###

PUT http://localhost:8080/user/1/certificates/1
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python",
  "company": "Udemy",
  "expeditionDate": "2018-11-02",
  "credentialId": "4564sdg7sadwer98g987",
  "credentialURL" : "http://udemy.com/certificados/finanzas",
  "expirationDate" : "2020-05-12"
}

<> 2020-11-21T011153.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T011131.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T011058.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T011046.500.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T020228.200.json

###

DELETE http://localhost:8080/user/1/certificates/1
Accept: application/json
Content-Type: application/json

<> 2020-11-17T015825.200.json

###

DELETE http://localhost:8080/user/1/certificates/5
Accept: application/json
Content-Type: application/json

<> 2020-11-17T015819.200.json

###

PUT http://localhost:8080/user/1/certificates/1
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python",
  "company": "Udemy",
  "expeditionDate": "2018-11-02",
  "credentialId": "4564sdg7sadwer98g987",
  "credentialURL" : "http://udemy.com/certificados/finanzas",
  "expirationDate" : "2020-05-12"
}

<> 2020-11-17T015808.200.json

###

GET http://localhost:8080/user/1/certificates/1
Accept: application/json

<> 2020-11-17T015633.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-17T015631.200.json

###

GET http://localhost:8080/user/1/certificates/1
Accept: application/json

<> 2020-11-17T015550.500.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-17T015543.200.json

###

GET http://localhost:8080/user/1/certificates/1
Accept: application/json

<> 2020-11-17T015455.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-17T015440.200.json

###

GET http://localhost:8080/user/1/certificates/1
Accept: application/json

<> 2020-11-17T015420.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-17T015215.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-17T014758.200.json

###

POST http://localhost:8080/user/1/certificates
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python Avanzado",
  "company": "Plazi",
  "expeditionDate": "2020-10-12",
  "credentialId": "45687sd64114sdg7sadwer98g",
  "credentialURL": "http://platzi.com/certificados/mate",
  "expirationDate": "2025-10-12"
}

<> 2020-11-17T014753.200.json

###

GET http://localhost:8080/user/1/certificates/3
Accept: application/json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T014528.200.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T014423.200.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T014231.500.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T013922.500.json

###

PUT http://localhost:8080/users/1
Accept: application/json
Content-Type: application/json

{
  "name": "otro lorito",
  "surname": "Fernandez",
  "username": "El paisano",
  "email": "example@gmail.com",
  "description": "Me gusta el sql",
  "image": "B64encondeimageOrDirOfFile",
  "cellphone": "75281857"
}

<> 2020-11-17T013904.200.json

###

PUT http://localhost:8080/users/1
Accept: application/json
Content-Type: application/json

{
  "name": "otro lorito",
  "surname": "Fernandez",
  "username": "El paisano",
  "email": "example@gmail.com",
  "description": "Me gusta el sql",
  "image": "B64encondeimageOrDirOfFile",
  "cellphone": "75281857"
}

<> 2020-11-17T013607.500.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json

{
  "name": "Ronald ",
  "surname": "Romero",
  "username": "ronmen",
  "email": "ronmen@gmail.com"
}

<> 2020-11-17T013537.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json

{
  "name": "Ronald ",
  "surname": "Romero",
  "nickName": "ronmen",
  "email": "ronmen@gmail.com"
}

<> 2020-11-17T013253.500.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T013152.500.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T012855.500.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T012152.500.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T010702.200.json

###

GET http://localhost:8080/users/1
Accept: application/json

<> 2020-11-17T010655.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json

{
  "name": "Juan ",
  "surname": "Perez",
  "nickName": "jperez",
  "email": "perez@gmail.com"
}

<> 2020-11-17T010648.200.json

###

GET http://localhost:8080/my-projects/3/user-members
Accept: application/json

<> 2020-11-17T120937.404.json

###

GET http://localhost:8080/my-projects/3/user-request
Accept: application/json

<> 2020-11-17T120933.404.json

###

GET http://localhost:8080/my-projects/list/1
Accept: application/json

<> 2020-11-17T120909.404.json

###

GET http://localhost:8080/user/1/project-feed
Accept: application/json

<> 2020-11-17T120903.200.json

###

GET http://localhost:8080/user/1/projects
Accept: application/json

<> 2020-11-17T120859.200.json

###

GET http://localhost:8080/user/1/projects
Accept: application/json

###

GET http://localhost:8080/user/1/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-16T061506.200.json

###

GET http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

<> 2020-11-16T061100.200.json

###

PUT http://localhost:8080/user/1/card/1
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 2",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-16T061056.200.json

###

GET http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

<> 2020-11-16T061045.200.json

###

GET http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

<> 2020-11-16T060806.200.json

###

POST http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta BNB",
  "cardNumber": "987963958",
  "expirationYear": 2021,
  "expirationMonth": 12,
  "cvc": 958,
  "creationDate": "2022-11-01",
  "status": 1
}

<> 2020-11-16T060804.200.json

###

GET http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

<> 2020-11-16T060802.200.json

###

