GET http://localhost:8080/user/1/projects
Accept: application/json

<> 2020-12-01T054915.405.json

###

GET http://localhost:8080/user/1/projects
Accept: application/json

<> 2020-12-01T054847.405.json

###

GET http://localhost:8080/user/1/projects
Accept: application/json

<> 2020-12-01T054841.405.json

###

GET http://localhost:8080/my-projects/list/work_on/3
Accept: application/json

<> 2020-12-01T054830.404.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "6 mes",
  "description": "6 mes de publicidad para tu proyecto",
  "cost": 499.99,
  "duration": 6
}

<> 2020-12-01T042718.200.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "1 mes",
  "description": "1 mes de publicidad para tu proyecto",
  "cost": 99.99,
  "duration": 1
}

<> 2020-12-01T042341.200.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "projectId": 1,
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-12-01T010537.200.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "projectId": 1,
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-12-01T010528.200.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "projectsId": 1,
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-12-01T010508.500.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "projects_id": 1,
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-12-01T010443.500.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "projects_id": 1,
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-12-01T010355.500.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "projects_id": 1,
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-12-01T010246.500.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-12-01T010240.200.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "projects_id": 1,
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-12-01T010204.500.json

###

GET http://localhost:8080/user/2/notifications/2
Accept: application/json

<> 2020-12-01T122632.200.json

###

GET http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-12-01T122627.200.json

###

GET http://localhost:8080/user/1/notifications/2
Accept: application/json

###

GET http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-12-01T122350.200.json

###

GET http://localhost:8080/user/2/notifications
Accept: application/json

<> 2020-12-01T122300.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-12-01T122233.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-12-01T122131.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T080616.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T080434.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T074710.200.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-11-30T074656.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T074213.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T074124.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T073643.200.json

###

GET http://localhost:8080/user/1/notifications/1
Accept: application/json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T073613.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json

{
  "name": "Ronald ",
  "surname": "Romero",
  "username": "ronmen",
  "email": "ronmen@gmail.com"
}

<> 2020-11-30T054915.200.json

###

GET http://localhost:8080/user/2/user-request
Accept: application/json

<> 2020-11-30T053133.200.json

###

GET http://localhost:8080/my-projects/2/user-request
Accept: application/json

<> 2020-11-30T053037.404.json

###

GET http://localhost:8080/my-projects/3/user-request
Accept: application/json

<> 2020-11-30T052959.404.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-11-30T051628.200.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-11-30T051533.500.json

###

GET http://localhost:8080/my-projects/list/work_on/3
Accept: application/json

<> 2020-11-30T042446.404.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-11-30T022203.200.json

###

POST http://localhost:8080/user/1/projects
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-11-30T114124.200.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T022724.500.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T020133.500.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014708.200.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014228.200.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014158.200.json

###

