POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "6 mes",
  "description": "6 mes de publicidad para tu proyecto",
  "cost": 499.99,
  "duration": 6
}

<> 2020-12-03T112202.200.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "6 mes",
  "description": "6 mes de publicidad para tu proyecto",
  "cost": 499.99,
  "duration": 6
}

<> 2020-12-03T112159.200.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "6 mes",
  "description": "6 mes de publicidad para tu proyecto",
  "cost": 499.99,
  "duration": 6
}

<> 2020-12-03T112152.200.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/3
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T102923.200.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/2
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T102845.500.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/2
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T102758.500.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "6 mes",
  "description": "6 mes de publicidad para tu proyecto",
  "cost": 499.99,
  "duration": 6
}

<> 2020-12-03T102754.200.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "6 mes",
  "description": "6 mes de publicidad para tu proyecto",
  "cost": 499.99,
  "duration": 6
}

<> 2020-12-03T102752.200.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "6 mes",
  "description": "6 mes de publicidad para tu proyecto",
  "cost": 499.99,
  "duration": 6
}

<> 2020-12-03T102746.200.json

###

GET http://localhost:8080/paymentPlan/1
Accept: application/json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-12-03T102715.200.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/3
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T102653.500.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/3
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T102614.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-12-03T102539.200.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/3
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T102535.500.json

###

POST http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta BNB",
  "cardNumber": "987963958",
  "expirationYear": 2021,
  "expirationMonth": 12,
  "cvc": 958,
  "creationDate": "2022-11-01"
}

<> 2020-12-03T102529.200.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/3
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T102500.500.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T102400.500.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T101851.500.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T101846.500.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T101840.500.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json

{
  "name": "Ronald ",
  "surname": "Romero",
  "username": "ronmen",
  "email": "ronmen@gmail.com"
}

<> 2020-12-03T101833.200.json

###

POST http://localhost:8080/tags/user/1
Accept: application/json
Content-Type: application/json

{
  "nameTags": "Javascript",
  "verified": 1
}

<> 2020-12-03T101828.200.json

###

PUT http://localhost:8080/skills/userSkill/21
Accept: application/json
Content-Type: application/json

{
}

<> 2020-12-03T101821.200.json

###

GET http://localhost:8080/user/1/projects
Accept: application/json

<> 2020-12-03T101814.405.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-12-03T101811.200.json

###

PUT http://localhost:8080/user/1/certificates/1
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python",
  "company": "Udemy",
  "expeditionDate": "2018-11-02",
  "credentialId": "4564sdg7sadwer98g987",
  "credentialURL" : "http://udemy.com/certificados/finanzas",
  "expirationDate" : "2020-05-12"
}

<> 2020-12-03T101805.200.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-12-03T101754.500.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "projectId": 1,
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-12-03T095535.200.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "projectId": 1,
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-12-03T095517.200.json

###

POST http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta BNB",
  "cardNumber": "987963958",
  "expirationYear": 2021,
  "expirationMonth": 12,
  "cvc": 958,
  "creationDate": "2022-11-01"
}

<> 2020-12-03T093949.200.json

###

PUT http://localhost:8080/user/1/card/1
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 2",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1
}

<> 2020-12-03T093940.200.json

###

POST http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta BNB",
  "cardNumber": "987963958",
  "expirationYear": 2021,
  "expirationMonth": 12,
  "cvc": 958,
  "creationDate": "2022-11-01"
}

<> 2020-12-03T093925.200.json

###

POST http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta BNB",
  "cardNumber": "987963958",
  "expirationYear": 2021,
  "expirationMonth": 12,
  "cvc": 958,
  "creationDate": "2022-11-01"
}

<> 2020-12-03T093918.200.json

###

PUT http://localhost:8080/user/1/card/1
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 2",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1
}

<> 2020-12-03T093746.200.json

###

PUT http://localhost:8080/user/1/card/1
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 2",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1
}

<> 2020-12-03T093745.200.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-12-03T093705.200.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-12-03T093702.200.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-12-03T093700.200.json

###

POST http://localhost:8080/user/2/projects
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-12-03T093649.500.json

###

POST http://localhost:8080/user/2/projects
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-12-03T093647.500.json

###

POST http://localhost:8080/user/1/certificates
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de C++ Avanzado",
  "company": "Platzi",
  "expeditionDate": "2019-10-12",
  "credentialId": "4215sd7s3dadg7sadwer98g",
  "credentialURL": "http://platzi.com/certificados/c++",
  "expirationDate": "2024-10-12"
}

<> 2020-12-03T093638.200.json

###

POST http://localhost:8080/user/1/certificates
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de C++ Avanzado",
  "company": "Platzi",
  "expeditionDate": "2019-10-12",
  "credentialId": "4215sd7s3dadg7sadwer98g",
  "credentialURL": "http://platzi.com/certificados/c++",
  "expirationDate": "2024-10-12"
}

<> 2020-12-03T093636.200.json

###

POST http://localhost:8080/user/1/certificates
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de C++ Avanzado",
  "company": "Platzi",
  "expeditionDate": "2019-10-12",
  "credentialId": "4215sd7s3dadg7sadwer98g",
  "credentialURL": "http://platzi.com/certificados/c++",
  "expirationDate": "2024-10-12"
}

<> 2020-12-03T093633.200.json

###

POST http://localhost:8080/user/1/certificates
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de C++ Avanzado",
  "company": "Platzi",
  "expeditionDate": "2019-10-12",
  "credentialId": "4215sd7s3dadg7sadwer98g",
  "credentialURL": "http://platzi.com/certificados/c++",
  "expirationDate": "2024-10-12"
}

<> 2020-12-03T093632.200.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-12-03T092255.200.json

###

POST http://localhost:8080/user/2/projects
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-12-03T092213.500.json

###

POST http://localhost:8080/skills/userSkill/1
Accept: application/json
Content-Type: application/json

{
  "skillName": "Programacion java Backend",
  "verified": 1
}

<> 2020-12-03T092206.200.json

###

PUT http://localhost:8080/skills/userSkill/21
Accept: application/json
Content-Type: application/json

{
}

<> 2020-12-03T092203.200.json

###

POST http://localhost:8080/user/2/projects
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-12-03T092155.500.json

###

