GET http://localhost:8080/paymentPlan/1
Accept: application/json

<> 2020-12-03T055746.200.json

###

GET http://localhost:8080/paymentPlan/1
Accept: application/json

<> 2020-12-03T050814.500.json

###

PUT http://localhost:8080/user/1/project-feed/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-12-03T041441.200.json

###

PUT http://localhost:8080/user/1/project-feed/3
Accept: application/json
Content-Type: application/json

<> 2020-12-03T041349.400.json

###

POST http://localhost:8080/user/2/projects
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-12-03T032811.200.json

###

GET http://localhost:8080/user/1/projects
Accept: application/json

<> 2020-12-01T054915.405.json

###

GET http://localhost:8080/user/1/projects
Accept: application/json

<> 2020-12-01T054847.405.json

###

GET http://localhost:8080/user/1/projects
Accept: application/json

<> 2020-12-01T054841.405.json

###

GET http://localhost:8080/my-projects/list/work_on/3
Accept: application/json

<> 2020-12-01T054830.404.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "6 mes",
  "description": "6 mes de publicidad para tu proyecto",
  "cost": 499.99,
  "duration": 6
}

<> 2020-12-01T042718.200.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "1 mes",
  "description": "1 mes de publicidad para tu proyecto",
  "cost": 99.99,
  "duration": 1
}

<> 2020-12-01T042341.200.json

###

POST http://localhost:8080/user/1/notifications
POST http://localhost:8080/users
Accept: application/json
Content-Type: application/json

{
  "name": "Ronald ",
  "surname": "Romero",
  "username": "ronmen",
  "email": "ronmen@gmail.com"
}

<> 2020-11-30T054915.200.json

###

GET http://localhost:8080/user/2/user-request
Accept: application/json

<> 2020-11-30T053133.200.json

###

GET http://localhost:8080/my-projects/2/user-request
Accept: application/json

<> 2020-11-30T053037.404.json

###

GET http://localhost:8080/my-projects/3/user-request
Accept: application/json

<> 2020-11-30T052959.404.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-11-30T051628.200.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-11-30T051533.500.json

###

GET http://localhost:8080/my-projects/list/work_on/3
Accept: application/json

<> 2020-11-30T042446.404.json

###

PUT http://localhost:8080/user/1/projects/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-11-30T022203.200.json

###

POST http://localhost:8080/user/1/projects
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-11-30T114124.200.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T022724.500.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T020133.500.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014708.200.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014228.200.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014158.200.json

###

GET http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014127.200.json

###

GET http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014050.500.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T014038.200.json

###

GET http://localhost:8080/user/1/notifications/1
Accept: application/json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T013810.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T013730.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T013706.200.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-11-30T013640.200.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "title": "Nueva Solicitud un tu Proyecto",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-11-30T013612.500.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "title": "Nueva Solicitud un tu Proyecto",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

###

PUT http://localhost:8080/user/1/certificates/5
Accept: application/json
Content-Type: application/json

{
  "company": "Udemy",
  "expeditionDate": "2018-11-02",
  "credentialId": "4564sdg7sadwer98g987",
  "credentialURL" : "http://udemy.com/certificados/finanzas",
  "expirationDate" : "2020-05-12"
}

<> 2020-11-23T123104.500.json

###

GET http://localhost:8080/skills/projectkills/1
Accept: application/json

<> 2020-11-23T083357.200.json

###

GET http://localhost:8080/skills/projectkills/1
Accept: application/json

<> 2020-11-23T083118.200.json

###

GET http://localhost:8080/skills/userskills/1
Accept: application/json

<> 2020-11-23T083116.200.json

###

GET http://localhost:8080/skills
Accept: application/json

<> 2020-11-23T083113.200.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-11-23T083044.500.json

###

POST http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta BNB",
  "cardNumber": "987963958",
  "expirationYear": 2021,
  "expirationMonth": 12,
  "cvc": 958,
  "creationDate": "2022-11-01"
}

<> 2020-11-23T083038.200.json

###

POST http://localhost:8080/user/1/projects/1/paymentplan/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago"
}

<> 2020-11-23T082831.500.json

###

GET http://localhost:8080/skills/userskills/1
Accept: application/json

<> 2020-11-23T081623.200.json

###

POST http://localhost:8080/skills/userSkill/1
Accept: application/json
Content-Type: application/json

{
  "skillName": "Programacion Backend con Spring",
  "verified": 1
}

<> 2020-11-23T081614.200.json

###

