PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T022724.500.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T020133.500.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014708.200.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014228.200.json

###

PUT http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014158.200.json

###

GET http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014127.200.json

###

GET http://localhost:8080/user/1/notifications/1
Accept: application/json

<> 2020-11-30T014050.500.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T014038.200.json

###

GET http://localhost:8080/user/1/notifications/1
Accept: application/json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T013810.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T013730.200.json

###

GET http://localhost:8080/user/1/notifications
Accept: application/json

<> 2020-11-30T013706.200.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "title": "Nueva Solicitud",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-11-30T013640.200.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "title": "Nueva Solicitud un tu Proyecto",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

<> 2020-11-30T013612.500.json

###

POST http://localhost:8080/user/1/notifications
Accept: application/json
Content-Type: application/json

{
  "title": "Nueva Solicitud un tu Proyecto",
  "message": "Un usuario solicito unirse a tu proyecto",
  "date": "2020-10-12"
}

###

PUT http://localhost:8080/user/1/certificates/5
Accept: application/json
Content-Type: application/json

{
  "company": "Udemy",
  "expeditionDate": "2018-11-02",
  "credentialId": "4564sdg7sadwer98g987",
  "credentialURL" : "http://udemy.com/certificados/finanzas",
  "expirationDate" : "2020-05-12"
}

<> 2020-11-23T123104.500.json

###

POST http://localhost:8080/user/1/projects
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto2",
  "description": "es un poyecto es una prueba 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-11-22T123622.200.json

###

POST http://localhost:8080/user/1/certificates
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python Avanzado",
  "company": "Plazi",
  "expeditionDate": "2020-10-12",
  "credentialId": "45687sd64114sdg7sadwer98g",
  "credentialURL": "http://platzi.com/certificados/mate",
  "expirationDate": "2025-10-12"
}

<> 2020-11-21T040308.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T014110.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T012757.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T011156.200.json

###

PUT http://localhost:8080/user/1/certificates/1
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python",
  "company": "Udemy",
  "expeditionDate": "2018-11-02",
  "credentialId": "4564sdg7sadwer98g987",
  "credentialURL" : "http://udemy.com/certificados/finanzas",
  "expirationDate" : "2020-05-12"
}

<> 2020-11-21T011153.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T011131.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T011058.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-21T011046.500.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T020228.200.json

###

DELETE http://localhost:8080/user/1/certificates/1
Accept: application/json
Content-Type: application/json

<> 2020-11-17T015825.200.json

###

DELETE http://localhost:8080/user/1/certificates/5
Accept: application/json
Content-Type: application/json

<> 2020-11-17T015819.200.json

###

PUT http://localhost:8080/user/1/certificates/1
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python",
  "company": "Udemy",
  "expeditionDate": "2018-11-02",
  "credentialId": "4564sdg7sadwer98g987",
  "credentialURL" : "http://udemy.com/certificados/finanzas",
  "expirationDate" : "2020-05-12"
}

<> 2020-11-17T015808.200.json

###

GET http://localhost:8080/user/1/certificates/1
Accept: application/json

<> 2020-11-17T015633.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-17T015631.200.json

###

GET http://localhost:8080/user/1/certificates/1
Accept: application/json

<> 2020-11-17T015550.500.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-17T015543.200.json

###

GET http://localhost:8080/user/1/certificates/1
Accept: application/json

<> 2020-11-17T015455.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-17T015440.200.json

###

GET http://localhost:8080/user/1/certificates/1
Accept: application/json

<> 2020-11-17T015420.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-17T015215.200.json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-17T014758.200.json

###

POST http://localhost:8080/user/1/certificates
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python Avanzado",
  "company": "Plazi",
  "expeditionDate": "2020-10-12",
  "credentialId": "45687sd64114sdg7sadwer98g",
  "credentialURL": "http://platzi.com/certificados/mate",
  "expirationDate": "2025-10-12"
}

<> 2020-11-17T014753.200.json

###

GET http://localhost:8080/user/1/certificates/3
Accept: application/json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T014528.200.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T014423.200.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T014231.500.json

###

GET http://localhost:8080/users/2
Accept: application/json

<> 2020-11-17T013922.500.json

###

PUT http://localhost:8080/users/1
Accept: application/json
Content-Type: application/json

{
  "name": "otro lorito",
  "surname": "Fernandez",
  "username": "El paisano",
  "email": "example@gmail.com",
  "description": "Me gusta el sql",
  "image": "B64encondeimageOrDirOfFile",
  "cellphone": "75281857"
}

<> 2020-11-17T013904.200.json

###

