GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T062249.200.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T062121.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061830.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061735.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061726.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061613.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061503.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061339.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061313.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061119.404.json

###

POST http://localhost:8080/user/1/my-projects/1/buy/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Bolivia",
  "city": "La Paz",
  "status": 1
}

<> 2020-11-12T061106.200.json

###

POST http://localhost:8080/user/1/my-projects/1/buy/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Bolivia",
  "city": "La Paz",
  "status": 0
}

<> 2020-11-12T061049.200.json

###

POST http://localhost:8080/bill
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Bolivia",
  "city": "La Paz",
  "status": 0
}

<> 2020-11-12T055414.500.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T055117.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T054546.200.json

###

PUT http://localhost:8080/user/card/edit/1
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta Daniel",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-12T054337.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T054310.200.json

###

POST http://localhost:8080/user/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA",
  "cardNumber": "123456789",
  "expirationYear": "2021",
  "expirationMonth": "12",
  "cvc": "321",
  "creationDate": "2022-11-01",
  "status": 1
}

<> 2020-11-12T054308.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T054237.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T053923.500.json

###

POST http://localhost:8080/user/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta Roberto",
  "cardNumber": "43674786",
  "expirationYear": "2021",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status":1

}

<> 2020-11-12T053907.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T053839.500.json

###

GET http://localhost:8080/my-projects/1
Accept: application/json

<> 2020-11-12T053736.200.json

###

GET http://localhost:8080/my-projects/2
Accept: application/json

###

GET http://localhost:8080/my-projects/2
Accept: application/json

<> 2020-11-12T053653.500.json

###

GET http://localhost:8080/my-projects/list/work_on/3
Accept: application/json

<> 2020-11-12T053648.200.json

###

GET http://localhost:8080/my-projects/3/user-members
Accept: application/json

<> 2020-11-12T053646.200.json

###

GET http://localhost:8080/my-projects/3/user-request
Accept: application/json

<> 2020-11-12T053643.200.json

###

GET http://localhost:8080/my-projects/list/1
Accept: application/json

<> 2020-11-12T053637.200.json

###

GET http://localhost:8080/my-projects/project-feed/1
Accept: application/json

<> 2020-11-12T053631.200.json

###

GET http://localhost:8080/my-projects/2
Accept: application/json

<> 2020-11-12T053444.500.json

###

PUT http://localhost:8080/my-projects/edit/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "abilities": "El Nerd",
  "benefits": "mucho dinero ",
  "status" : 1
}

<> 2020-11-12T053431.200.json

###

PUT http://localhost:8080/my-projects/edit/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo",
  "abilities": "El Nerd",
  "benefits": "mucho dinero ",
  "status" : "0"
}

<> 2020-11-12T053423.200.json

###

POST http://localhost:8080/my-projects/1
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Esto es una prueba 2",
  "description": "es un poyecto es una prueba 2",
  "abilities": "El Nerd 2",
  "benefits": "mucho dinero 2",
  "status" : 1
}

<> 2020-11-12T053058.200.json

###

GET http://localhost:8080/user/notification/list/2
Accept: application/json

<> 2020-11-12T051629.200.json

###

GET http://localhost:8080/user/notification/2
Accept: application/json

###

GET http://localhost:8080/user/notification/list/1
Accept: application/json

<> 2020-11-12T051618.200.json

###

GET http://localhost:8080/user/notification/1
Accept: application/json

<> 2020-11-12T051614.200.json

###

GET http://localhost:8080/tags/python
Accept: application/json

<> 2020-11-12T043437.200.json

###

GET http://localhost:8080/tags/c++
Accept: application/json

<> 2020-11-12T043430.200.json

###

GET http://localhost:8080/tags
Accept: application/json

<> 2020-11-12T043420.200.json

###

POST http://localhost:8080/tags/createTag/1
Accept: application/json
Content-Type: application/json

{
  "tag": "c++",
  "verified": 1
}

<> 2020-11-12T043401.200.json

###

POST http://localhost:8080/tags/createTag/1
Accept: application/json
Content-Type: application/json

{
  "tag": "c++",
  "verified": "1"
}

<> 2020-11-12T043335.200.json

###

GET http://localhost:8080/users/4
Accept: application/json

<> 2020-11-12T042749.200.json

###

POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "Maria",
  "surname": "Lopez",
  "nickName": "mlop",
  "email": "lopita@gmail.com"
}

<> 2020-11-12T042736.200.json

###

GET http://localhost:8080/users/3
Accept: application/json

<> 2020-11-12T042618.200.json

###

GET http://localhost:8080/paymentPlan
Accept: application/json

<> 2020-11-12T042343.200.json

###

GET http://localhost:8080/paymentPlan
Accept: application/json

<> 2020-11-12T042044.200.json

###

POST http://localhost:8080/paymentPlan
Accept: application/json
Content-Type: application/json

{
  "plan": "1 mes",
  "description": "1 mes de publicidad para tu proyecto",
  "cost": 99.99,
  "duration": 1,
  "status": 1
}

<> 2020-11-12T042041.200.json

###

GET http://localhost:8080/paymentPlan
Accept: application/json

<> 2020-11-12T041716.200.json

###

