GET http://localhost:8080/user/1/certificates/edit/1
Accept: application/json

###

GET http://localhost:8080/user/1/certificates/edit/5
Accept: application/json

###

GET http://localhost:8080/user/1/certificates
Accept: application/json

<> 2020-11-12T081037.200.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T073059.200.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T071318.200.json

###

POST http://localhost:8080/my-projects/1/media/addMedia
Accept: application/json
Content-Type: application/json

{
  "title": "fotito2.jpeg",
  "url": "B64encondeimageOrASimpleDirFile",
  "type": "1"
}

<> 2020-11-12T071316.200.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T070906.200.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T070425.500.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T070403.500.json

###

GET http://localhost:8080/my-projects/1/media
Accept: application/json

<> 2020-11-12T070351.500.json

###

POST http://localhost:8080/my-projects/1/media/addMedia
Accept: application/json
Content-Type: application/json

{
  "title": "fotito.jpeg",
  "url": "B64encondeimageOrASimpleDirFile",
  "type": "1"
}

<> 2020-11-12T070348.200.json

###

POST http://localhost:8080/my-projects/1/media/addMedia
Accept: application/json
Content-Type: application/json

{
  "title": "fotito.jpeg",
  "url": "B64encondeimageOrASimpleDirFile",
  "type": "1"
}

<> 2020-11-12T065831.500.json

###

POST http://localhost:8080/my-projects/1/media/addMedia
Accept: application/json
Content-Type: application/json

{
  "title": "fotito.jpeg",
  "url": "B64encondeimageOrASimpleDirFile",
  "type": "1"
}

<> 2020-11-12T065807.500.json

###

POST http://localhost:8080/my-projects/1/media/addMedia
Accept: application/json
Content-Type: application/json

{
  "title": "fotito.jpeg",
  "url": "B64encondeimageOrASimpleDirFile",
  "type": "1"
}

<> 2020-11-12T065753.404.json

###

GET http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

<> 2020-11-12T063731.200.json

###

PUT http://localhost:8080/user/1/card/edit/3
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 2",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-12T063729.200.json

###

PUT http://localhost:8080/user/1/card/edit/2
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 1",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-12T063722.200.json

###

PUT http://localhost:8080/user/1/card/edit/2
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 3",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-12T063711.200.json

###

GET http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

<> 2020-11-12T063656.200.json

###

POST http://localhost:8080/user/1/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta BNB",
  "cardNumber": "987963958",
  "expirationYear": "2021",
  "expirationMonth": "12",
  "cvc": "958",
  "creationDate": "2022-11-01",
  "status": 1
}

<> 2020-11-12T063647.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T063342.200.json

###

GET http://localhost:8080/user/1/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T063333.404.json

###

PUT http://localhost:8080/user/card/edit/3
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 3",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-12T063132.200.json

###

POST http://localhost:8080/user/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA 2",
  "cardNumber": "987963958",
  "expirationYear": "2021",
  "expirationMonth": "12",
  "cvc": "958",
  "creationDate": "2022-11-01",
  "status": 1
}

<> 2020-11-12T063100.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T063037.200.json

###

POST http://localhost:8080/user/1/my-projects/1/buy/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Chile",
  "city": "Santiago",
  "status": 1
}

<> 2020-11-12T062940.200.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T062920.200.json

###

PUT http://localhost:8080/user/notification/update/1/2
Accept: application/json

<> 2020-11-12T062747.200.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T062249.200.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T062121.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061830.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061735.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061726.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061613.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061503.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061339.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061313.500.json

###

GET http://localhost:8080/user/1/bill
Accept: application/json
Content-Type: application/json

<> 2020-11-12T061119.404.json

###

POST http://localhost:8080/user/1/my-projects/1/buy/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Bolivia",
  "city": "La Paz",
  "status": 1
}

<> 2020-11-12T061106.200.json

###

POST http://localhost:8080/user/1/my-projects/1/buy/1/1
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Bolivia",
  "city": "La Paz",
  "status": 0
}

<> 2020-11-12T061049.200.json

###

POST http://localhost:8080/bill
Accept: application/json
Content-Type: application/json

{
  "buyDate": "2020-25-17",
  "billingAddress": "",
  "country": "Bolivia",
  "city": "La Paz",
  "status": 0
}

<> 2020-11-12T055414.500.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T055117.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T054546.200.json

###

PUT http://localhost:8080/user/card/edit/1
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta Daniel",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status": 1

}

<> 2020-11-12T054337.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T054310.200.json

###

POST http://localhost:8080/user/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta VISA",
  "cardNumber": "123456789",
  "expirationYear": "2021",
  "expirationMonth": "12",
  "cvc": "321",
  "creationDate": "2022-11-01",
  "status": 1
}

<> 2020-11-12T054308.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T054237.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T053923.500.json

###

POST http://localhost:8080/user/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta Roberto",
  "cardNumber": "43674786",
  "expirationYear": "2021",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status":1

}

<> 2020-11-12T053907.200.json

###

GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

<> 2020-11-12T053839.500.json

###

