GET http://localhost:8080/user/card/1
Accept: application/json
Content-Type: application/json

###

POST http://localhost:8080/user/card
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta Cami",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status":1

}

###Edit a Card
PUT http://localhost:8080/user/card/edit/1
Accept: application/json
Content-Type: application/json

{
  "cardName": "Tarjeta Daniel",
  "cardNumber": "43674786",
  "expirationYear": "2022",
  "expirationMonth": "07",
  "cvc": "12345",
  "creationDate": "2022-11-01",
  "status":1

}
