### GET request for all certificates of a user
GET http://localhost:8080/user/1/certificates
Accept: application/json

### Add new certificate to a user
POST http://localhost:8080/user/1/certificates
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python Avanzado",
  "company": "Plazi",
  "expeditionDate": "2020-10-12",
  "credentialId": "45687sd64114sdg7sadwer98g",
  "credentialURL": "http://platzi.com/certificados/mate",
  "expirationDate": "2025-10-12"
}

### GET request for an specific certificates of a user
GET http://localhost:8080/user/1/certificates/edit/1
Accept: application/json

### Edit a certificate
PUT http://localhost:8080/user/1/certificates/edit/5
Accept: application/json
Content-Type: application/json

{
  "certificateName": "Curso de Python",
  "company": "Udemy",
  "expeditionDate": "2018-11-02",
  "credentialId": "4564sdg7sadwer98g987",
  "credentialURL" : "http://udemy.com/certificados/finanzas",
  "expirationDate" : "2020-05-12"
}

### Soft-delete for an especific certificate
DELETE http://localhost:8080/user/1/certificates/edit/5
Accept: application/json
Content-Type: application/json