###
GET http://localhost:8080/user/certificates
Accept: application/json

###
POST http://localhost:8080/user/certificates
Accept: application/json
Content-Type: application/json

{
  "name": "Curso Basico de Docker",
  "company": "Platzi",
  "expeditionDate": "2019-10-10",
  "credentialId": "45647sadwer98g",
  "credentialURL": "http://platzi.com/certificados/docker",
  "expirationDate": "2022-10-10"
}
###

POST http://localhost:8080/newuser
Accept: application/json
Content-Type: application/json

{
  "name": "Tadeo",
  "surname": "Fernandez",
  "nickName": "El Nerd",
  "email": "example@gmail.com"
}