###
GET http://localhost:8080/user/certificates
Accept: application/json

###
POST http://localhost:8080/user/certificates
Accept: application/json
Content-Type: application/json

{
  "name": "Curso Basico de Docker",
  "company": "Platzi",
  "expeditionDate": "2019-10-10",
  "credentialId": "45647sadwer98g",
  "credentialURL": "http://platzi.com/certificados/docker",
  "expirationDate": "2022-10-10"
}
###

POST http://localhost:8080/newuser
Accept: application/json
Content-Type: application/json

{
  "name": "Tadeo",
  "surname": "Fernandez",
  "nickName": "El Nerd",
  "email": "example@gmail.com"
}

###

POST http://localhost:8080/my-projects/1
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo  ",
  "abilities": "El Nerd",
  "benefits": "mucho dinero ",
   "status" : "1"
}
###
///
PUT http://localhost:8080/my-projects/edit/3
Accept: application/json
Content-Type: application/json

{
  "projectTitle": "Autos voladores",
  "description": "es un poyecto muy nuevo  ",
  "abilities": "El Nerd",
  "benefits": "mucho dinero ",
  "status" : "0"
}

###
GET http://localhost:8080/my-projects/2
Accept: application/json
###
///project-feed/{userid}

GET http://localhost:8080/my-projects/project-feed/1
Accept: application/json

###
///list/{userid}
GET http://localhost:8080/my-projects/list/1
Accept: application/json
