### Create new user
POST http://localhost:8080/users/newusers
Accept: application/json
Content-Type: application/json

{
  "name": "Maria",
  "surname": "Lopez",
  "nickName": "mlop",
  "email": "lopita@gmail.com"
}

### Get user 1
GET http://localhost:8080/users/1
Accept: application/json

### Update user 1
PUT http://localhost:8080/users/editprofile/1
Accept: application/json
Content-Type: application/json

{
  "name": "otro lorito",
  "surname": "Fernandez",
  "nickName": "El paisano",
  "email": "example@gmail.com",
  "description": "Me gusta el sql",
  "image": null,
  "cellphone": "75281857"
}
###